<DOCUMENT filename="geoscan_control_dashboard_national.html">
<style>
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Barlow:wght@400;500;600&display=swap');
*{box-sizing:border-box;margin:0;padding:0}
:root{
  --gold:#C8930A;--gold-l:#F5C842;--gold-dim:#7A5A06;
  --bg0:#0B0D0F;--bg1:#111418;--bg2:#171C22;--bg3:#1E2530;
  --border:#2A3340;--border2:#3A4858;
  --text:#C8D4E0;--text2:#7A9AB8;--text3:#4A6480;
  --red:#E84040;--green:#3DCC7A;--amber:#F0A020;
  --teal:#28C8A8;--purple:#8870E8;
}
body{font-family:'Barlow',sans-serif;background:var(--bg0);color:var(--text);font-size:13px;padding:0}
.shell{display:grid;grid-template-rows:48px 1fr;height:100vh;overflow:hidden}
.topbar{background:var(--bg1);border-bottom:1px solid var(--border);display:flex;align-items:center;padding:0 16px;gap:16px}
.logo{font-family:'Share Tech Mono',monospace;font-size:15px;color:var(--gold-l);letter-spacing:2px}
.logo span{color:var(--text3)}
.status-pill{font-size:11px;padding:3px 10px;border-radius:20px;font-weight:600;letter-spacing:.5px}
.active{background:#0D3020;color:var(--green);border:1px solid #1A4A30}
.topbar-right{margin-left:auto;display:flex;align-items:center;gap:12px;font-size:11px;color:var(--text3)}
.mono{font-family:'Share Tech Mono',monospace;font-size:11px}
.main{display:grid;grid-template-columns:240px 1fr 240px;overflow:hidden}
/* Left Panel */
.left{background:var(--bg1);border-right:1px solid var(--border);padding:12px;overflow-y:auto;display:flex;flex-direction:column;gap:10px}
.section-label{font-size:10px;font-weight:600;letter-spacing:1.5px;color:var(--text3);text-transform:uppercase;margin-bottom:4px}
.stat-row{display:flex;justify-content:space-between;align-items:center;padding:4px 0;border-bottom:1px solid var(--border)}
.stat-val{font-family:'Share Tech Mono',monospace;font-size:12px;color:var(--gold-l)}
.stat-val.green{color:var(--green)}
.stat-val.teal{color:var(--teal)}
.stat-val.red{color:var(--red)}
.btn{width:100%;padding:7px;border-radius:6px;font-size:12px;font-weight:600;cursor:pointer;border:1px solid;letter-spacing:.5px;transition:.15s}
.btn-scan{background:#0A2A10;color:var(--green);border-color:#1A4A20}
.btn-pause{background:#2A1A00;color:var(--amber);border-color:#4A3A10}
.btn-stop{background:#2A0808;color:var(--red);border-color:#4A1414}
.progress-bar{width:100%;height:6px;background:var(--bg3);border-radius:3px;overflow:hidden}
.progress-fill{height:100%;background:linear-gradient(90deg,var(--gold-dim),var(--gold-l));border-radius:3px;transition:.5s}
.site-list{max-height:220px;overflow-y:auto}
.site-item{padding:6px 8px;background:var(--bg2);border-radius:4px;margin-bottom:4px;cursor:pointer;font-size:11px;display:flex;justify-content:space-between;align-items:center}
.site-item:hover{background:#1E2A38}
.site-item.active{background:var(--gold-dim);color:var(--gold-l)}
/* Map area */
.map-area{position:relative;overflow:hidden;background:var(--bg2)}
canvas#terrain{width:100%;height:100%;display:block}
.map-overlay{position:absolute;top:0;left:0;right:0;bottom:0;pointer-events:none}
.scan-line{position:absolute;left:0;right:0;height:2px;background:linear-gradient(90deg,transparent,var(--teal),transparent);opacity:0.7;animation:sweep 3s linear infinite}
@keyframes sweep{0%{top:0;opacity:0.9}100%{top:100%;opacity:0}}
.drone-dot{position:absolute;width:10px;height:10px;background:var(--gold-l);border-radius:50%;box-shadow:0 0 8px var(--gold-l);transform:translate(-50%,-50%);animation:blink 1s ease-in-out infinite}
@keyframes blink{0%,100%{opacity:1}50%{opacity:.5}}
.coord-badge{position:absolute;bottom:10px;left:10px;font-family:'Share Tech Mono',monospace;font-size:10px;color:var(--text2);background:rgba(11,13,15,.8);padding:4px 8px;border-radius:4px;border:1px solid var(--border)}
/* Right panel */
.right{background:var(--bg1);border-left:1px solid var(--border);padding:12px;overflow-y:auto;display:flex;flex-direction:column;gap:10px}
.mineral-tag{display:flex;align-items:center;gap:6px;padding:5px 7px;background:var(--bg2);border-radius:6px;border:1px solid var(--border)}
.m-dot{width:8px;height:8px;border-radius:50%;flex-shrink:0}
.m-name{flex:1;font-size:11px;font-weight:500}
.m-conf{font-family:'Share Tech Mono',monospace;font-size:11px}
.conf-bar{height:3px;background:var(--border);border-radius:2px;margin-top:3px;overflow:hidden}
.conf-fill{height:100%;border-radius:2px}
.alert-box{padding:7px 9px;border-radius:6px;font-size:11px;line-height:1.5}
.alert-gold{background:#1A1000;border:1px solid var(--gold-dim);color:var(--gold-l)}
.alert-info{background:#0A1820;border:1px solid #1A3848;color:var(--teal)}
.resource-hub{padding:8px;background:var(--bg2);border-radius:6px;border:1px solid var(--border)}
</style>
<div class="shell">
  <div class="topbar">
    <div class="logo">GEO<span>/</span>SCAN</div>
    <div class="status-pill active">● NATIONAL MODE ENABLED</div>
    <div style="font-size:11px;color:var(--text3)">Mission: Ghana Resource Network — All Gold + Critical Minerals</div>
    <div class="topbar-right">
      <span class="mono batt">⬡ 92%</span>
      <span class="mono signal">▲ 5G -48dBm</span>
      <span class="mono" style="color:var(--gold)">ALT: 120m (EXPANDED)</span>
      <span class="mono" id="clock" style="color:var(--text2)">--:--:--</span>
    </div>
  </div>
  <div class="main">
    <!-- Left: Controls + Site Selector -->
    <div class="left">
      <div>
        <div class="section-label">Mission status — NATIONAL</div>
        <div class="stat-row"><span style="color:var(--text2)">National coverage</span><span class="stat-val" id="cov-val">94%</span></div>
        <div class="progress-bar" style="margin:6px 0 8px"><div class="progress-fill" id="prog-fill" style="width:94%"></div></div>
        <div class="stat-row"><span style="color:var(--text2)">Area scanned</span><span class="stat-val teal" id="area-val">18.7 km² + 12 sites</span></div>
        <div class="stat-row"><span style="color:var(--text2)">Scan passes</span><span class="stat-val">47 / 52</span></div>
        <div class="stat-row"><span style="color:var(--text2)">ETA</span><span class="stat-val">7 min</span></div>
        <div class="stat-row"><span style="color:var(--text2)">Detections</span><span class="stat-val green" id="det-val">2,847</span></div>
      </div>

      <!-- NEW: Site Selector -->
      <div>
        <div class="section-label">All Gold &amp; Mining Sites — Click to scan</div>
        <div class="site-list" id="site-list"></div>
      </div>

      <div>
        <div class="section-label">Laser config (multi-band)</div>
        <div class="laser-toggle"><span style="color:var(--text2);font-size:11px">NIR (850nm) — Gold</span><div class="tog on" id="tog-nir"></div></div>
        <div class="laser-toggle"><span style="color:var(--text2);font-size:11px">SWIR (1550nm) — Bauxite/Li</span><div class="tog on" id="tog-swir"></div></div>
        <div class="laser-toggle"><span style="color:var(--text2);font-size:11px">LiDAR (1064nm) — Structure</span><div class="tog on" id="tog-lidar"></div></div>
        <div class="laser-toggle"><span style="color:var(--text2);font-size:11px">UV (355nm) — Manganese</span><div class="tog on" id="tog-uv"></div></div>
      </div>

      <div style="display:flex;flex-direction:column;gap:6px;margin-top:4px">
        <button class="btn btn-scan" onclick="fullNationalScan()">🌍 FULL NATIONAL SCAN</button>
        <button class="btn btn-pause">⏸ PAUSE</button>
        <button class="btn btn-stop">■ ABORT &amp; RTH</button>
      </div>
    </div>

    <!-- Center: Enhanced Terrain Map -->
    <div class="map-area">
      <canvas id="terrain"></canvas>
      <div class="map-overlay">
        <div class="scan-line"></div>
        <div class="drone-dot" id="drone" style="top:42%;left:58%"></div>
        <div class="coord-badge" id="coord">6°35'N  1°45'W  |  National Grid Pass 47/52</div>
      </div>
    </div>

    <!-- Right: Live + National Hub -->
    <div class="right">
      <div class="section-label">Live detections — National</div>
      <div class="alert-box alert-gold" id="top-alert">⚡ High-confidence gold signature at Obuasi extension — 97%</div>
      <div class="alert-box alert-info" id="second-alert">New lithium cluster detected Ewoyaa — 82%</div>

      <div class="section-label" style="margin-top:4px">Mineral breakdown (expanded)</div>
      <div id="minerals"></div>

      <div class="section-label" style="margin-top:6px">Spectral bands — Multi-resource</div>
      <div id="spectra"></div>

      <!-- NEW: National Resource Hub -->
      <div class="section-label" style="margin-top:12px">National Resource Hub — All Accessible Sites</div>
      <div class="resource-hub" id="resource-hub">
        <!-- Populated by JS -->
      </div>

      <div style="margin-top:auto;padding-top:8px;border-top:1px solid var(--border)">
        <button class="btn" onclick="exportAllData()" style="background:#0A1830;color:var(--teal);border-color:#1A3848;margin-bottom:6px;width:100%;padding:6px;border-radius:6px;font-size:12px;font-weight:600;cursor:pointer">⬇ Export Full GeoJSON + All Sites</button>
        <button class="btn" onclick="generatePDF()" style="background:#1A1000;color:var(--gold);border-color:var(--gold-dim);width:100%;padding:6px;border-radius:6px;font-size:12px;font-weight:600;cursor:pointer">📄 National PDF Report (Gold + Critical Minerals)</button>
      </div>
    </div>
  </div>
</div>

<script>
// Clock
function tick(){const n=new Date();document.getElementById('clock').textContent=n.toTimeString().slice(0,8)}
tick();setInterval(tick,1000);

// Toggles
document.querySelectorAll('.tog').forEach(t=>t.addEventListener('click',()=>{t.classList.toggle('on');t.classList.toggle('off')}));

// National Sites Database (real 2026 data)
const nationalSites = [
  {id:1,name:"Obuasi Mine",region:"Ashanti",company:"AngloGold Ashanti",resource:"Gold",conf:97,coords:"6°12'N 1°40'W"},
  {id:2,name:"Tarkwa Mine",region:"Western",company:"Gold Fields",resource:"Gold",conf:94,coords:"5°18'N 1°59'W"},
  {id:3,name:"Ahafo Mine",region:"Ahafo",company:"Newmont",resource:"Gold",conf:92,coords:"7°05'N 2°25'W"},
  {id:4,name:"Bibiani Mine",region:"Western North",company:"Asante Gold",resource:"Gold",conf:89,coords:"6°25'N 2°15'W"},
  {id:5,name:"Prestea/Bogoso",region:"Western",company:"Future Global Resources",resource:"Gold",conf:85,coords:"5°25'N 2°05'W"},
  {id:6,name:"Damang Mine",region:"Western",company:"Gold Fields",resource:"Gold",conf:81,coords:"5°35'N 1°55'W"},
  {id:7,name:"Chirano Mine",region:"Western",company:"Asante Gold",resource:"Gold",conf:78,coords:"6°10'N 2°20'W"},
  {id:8,name:"Cardinal Namdini",region:"North East",company:"Shandong Gold",resource:"Gold",conf:88,coords:"10°15'N 0°35'W"},
  {id:9,name:"Awaso Bauxite",region:"Western North",company:"GIADEC",resource:"Bauxite",conf:76,coords:"6°15'N 2°10'W"},
  {id:10,name:"Nsuta Manganese",region:"Western",company:"Government",resource:"Manganese",conf:72,coords:"5°20'N 1°45'W"},
  {id:11,name:"Ewoyaa Lithium",region:"Central",company:"Atlantic Lithium",resource:"Lithium",conf:82,coords:"5°25'N 0°50'W"},
  {id:12,name:"Jubilee Oil Field",region:"Offshore",company:"Tullow/Kosmos",resource:"Oil & Gas",conf:95,coords:"4°45'N 2°55'W"}
];

// Populate site list (left panel)
const siteListEl = document.getElementById('site-list');
nationalSites.forEach(site=>{
  const div = document.createElement('div');
  div.className = 'site-item';
  div.innerHTML = `<span>${site.name} <span style="font-size:10px;color:var(--text3)">(${site.resource})</span></span><span class="stat-val">${site.conf}%</span>`;
  div.onclick = ()=>{selectSite(site, div)};
  siteListEl.appendChild(div);
});

function selectSite(site, el){
  // Highlight active
  document.querySelectorAll('.site-item').forEach(i=>i.classList.remove('active'));
  el.classList.add('active');
  
  // Update top alerts
  document.getElementById('top-alert').innerHTML = `⚡ High-confidence ${site.resource} signature at ${site.name} — ${site.conf}%`;
  document.getElementById('second-alert').innerHTML = `Live scan locked on ${site.coords}`;
  
  // Update map hotspots (simulate)
  drawTerrain(true, site);
  
  // Boost detections
  let dets = parseInt(document.getElementById('det-val').textContent);
  document.getElementById('det-val').textContent = dets + Math.floor(Math.random()*120) + 80;
}

// Full national scan button
function fullNationalScan(){
  document.getElementById('cov-val').textContent = '100%';
  document.getElementById('prog-fill').style.width = '100%';
  document.getElementById('area-val').textContent = '42.3 km² + ALL 12 sites';
  document.getElementById('det-val').textContent = '4,291';
  document.getElementById('top-alert').innerHTML = `🌍 NATIONAL SCAN COMPLETE — All gold + critical mineral sites unlocked`;
  drawTerrain(true);
}

// Populate Resource Hub (right panel)
const hubEl = document.getElementById('resource-hub');
nationalSites.forEach(site=>{
  const row = document.createElement('div');
  row.style = 'display:flex;justify-content:space-between;align-items:center;padding:4px 0;border-bottom:1px solid var(--border);font-size:11px';
  row.innerHTML = `
    <span><strong>${site.name}</strong> — ${site.region}</span>
    <span style="color:var(--gold-l)">${site.resource} <span class="stat-val">${site.conf}%</span></span>
  `;
  row.onclick = ()=>{selectSite(site, row)};
  hubEl.appendChild(row);
});

// Enhanced Minerals (includes critical resources)
const minerals=[
  {name:'Gold ore',color:'#F5C842',conf:97},
  {name:'Bauxite',color:'#D8B070',conf:76},
  {name:'Manganese',color:'#A8B8C8',conf:72},
  {name:'Lithium',color:'#88E0FF',conf:82},
  {name:'Quartz vein',color:'#97C459',conf:88},
  {name:'Iron oxide',color:'#D85A30',conf:65},
  {name:'Crude oil',color:'#2A8A3C',conf:95}
];
const mc=document.getElementById('minerals');
minerals.forEach(m=>{
  mc.innerHTML+=`<div class="mineral-tag">
    <div class="m-dot" style="background:${m.color}"></div>
    <div style="flex:1"><div style="display:flex;justify-content:space-between"><span class="m-name">${m.name}</span><span class="m-conf" style="color:${m.color}">${m.conf}%</span></div>
    <div class="conf-bar"><div class="conf-fill" style="width:${m.conf}%;background:${m.color}"></div></div></div>
  </div>`;
});

// Spectral bands
const bands=[
  {label:'NIR 850nm — Gold',val:96,color:'#28C8A8'},
  {label:'SWIR 1550nm — Bauxite/Li',val:91,color:'#F5C842'},
  {label:'LiDAR 1064nm — Structure',val:89,color:'#8870E8'},
  {label:'UV 355nm — Manganese',val:84,color:'#A8B8C8'}
];
const sp=document.getElementById('spectra');
bands.forEach(b=>{
  sp.innerHTML+=`<div style="padding:4px 0;border-bottom:1px solid var(--border)">
    <div style="display:flex;justify-content:space-between;margin-bottom:3px">
      <span style="font-size:10px;color:var(--text2)">${b.label}</span>
      <span style="font-family:'Share Tech Mono',monospace;font-size:10px;color:${b.color}">${b.val}%</span>
    </div>
    <div class="conf-bar"><div class="conf-fill" style="width:${b.val}%;background:${b.color}"></div></div>
  </div>`;
});

// Enhanced Terrain Canvas with ALL sites
const canvas=document.getElementById('terrain');
function drawTerrain(national=false, selectedSite=null){
  const W=canvas.offsetWidth||800, H=canvas.offsetHeight||500;
  canvas.width=W; canvas.height=H;
  const ctx=canvas.getContext('2d');
  ctx.fillStyle='#0B0D0F';ctx.fillRect(0,0,W,H);

  // Grid
  ctx.strokeStyle='#1E2530';ctx.lineWidth=1;
  const gs=40;
  for(let x=0;x<W;x+=gs){ctx.beginPath();ctx.moveTo(x,0);ctx.lineTo(x,H);ctx.stroke()}
  for(let y=0;y<H;y+=gs){ctx.beginPath();ctx.moveTo(0,y);ctx.lineTo(W,y);ctx.stroke()}

  // Scanned overlay
  ctx.fillStyle='rgba(40,200,168,0.08)';
  ctx.fillRect(0,0,W*0.94,H);
  ctx.strokeStyle='rgba(40,200,168,0.25)';ctx.lineWidth=2;
  ctx.strokeRect(0,0,W*0.94,H);

  // National scan paths
  const passes=47;
  for(let i=0;i<passes;i++){
    const y=15+(i*(H-30)/50);
    ctx.beginPath();ctx.strokeStyle='rgba(245,200,66,0.18)';ctx.lineWidth=1.2;
    ctx.moveTo(30,y);ctx.lineTo(W*0.94-15,y);ctx.stroke();
  }

  // ALL mining hotspots (real sites)
  const spots = [
    {x:0.28,y:0.42,r:22,c:'rgba(245,200,66,0.95)',label:'Obuasi',ring:'rgba(245,200,66,0.4)'},
    {x:0.65,y:0.68,r:19,c:'rgba(245,200,66,0.92)',label:'Tarkwa',ring:'rgba(245,200,66,0.35)'},
    {x:0.42,y:0.25,r:18,c:'rgba(245,200,66,0.9)',label:'Ahafo',ring:'rgba(245,200,66,0.3)'},
    {x:0.55,y:0.55,r:15,c:'rgba(245,200,66,0.88)',label:'Bibiani',ring:null},
    {x:0.71,y:0.75,r:14,c:'rgba(168,184,200,0.9)',label:'Nsuta Mn',ring:'rgba(168,184,200,0.3)'},
    {x:0.18,y:0.82,r:13,c:'rgba(216,176,112,0.9)',label:'Awaso Bx',ring:null},
    {x:0.35,y:0.88,r:16,c:'rgba(136,224,255,0.92)',label:'Ewoyaa Li',ring:'rgba(136,224,255,0.35)'},
    {x:0.82,y:0.15,r:12,c:'rgba(42,138,60,0.9)',label:'Jubilee Oil',ring:null}
  ];

  spots.forEach(s=>{
    const sx=s.x*W, sy=s.y*H;
    if(s.ring){
      ctx.beginPath();ctx.arc(sx,sy,s.r+10,0,Math.PI*2);
      ctx.fillStyle=s.ring;ctx.fill();
    }
    ctx.beginPath();ctx.arc(sx,sy,s.r,0,Math.PI*2);
    ctx.fillStyle=s.c;ctx.fill();
    ctx.fillStyle='#000';ctx.font='bold 10px Share Tech Mono,monospace';
    ctx.textAlign='center';ctx.textBaseline='middle';
    ctx.fillText(s.label,sx,sy);
  });

  // If single site selected, highlight it bigger
  if(selectedSite){
    ctx.shadowBlur = 25; ctx.shadowColor = '#F5C842';
    ctx.beginPath();ctx.arc(W*0.5,H*0.45,35,0,Math.PI*2);
    ctx.fillStyle='rgba(245,200,66,0.3)';ctx.fill();
    ctx.shadowBlur = 0;
  }

  // Grid labels (regions)
  ctx.fillStyle='rgba(74,100,128,0.7)';ctx.font='9px Barlow,sans-serif';
  ctx.fillText('ASHANTI',W*0.25,25);
  ctx.fillText('WESTERN',W*0.65, H-30);
  ctx.fillText('AHAFO',W*0.4,80);
  ctx.fillText('OFFSHORE',W*0.8, H*0.2);
}

// Drone animation
let dt=0;
const dEl=document.getElementById('drone');
function animDrone(){
  dt+=0.012;
  const row=Math.floor(dt*3)%12;
  const frac=(dt*3)%1;
  const top=12+row*7;
  const left=row%3===0?22+frac*55: (row%3===1?68-frac*48:45+frac*32);
  dEl.style.top=top+'%';
  dEl.style.left=left+'%';
  requestAnimationFrame(animDrone);
}

// Live counters
let cov=94; let dets=2847;
setInterval(()=>{
  if(cov<100){cov=Math.min(100,cov+(Math.random()*0.8));dets+=Math.floor(Math.random()*18)+5}
  document.getElementById('cov-val').textContent=Math.round(cov)+'%';
  document.getElementById('prog-fill').style.width=cov+'%';
  document.getElementById('area-val').textContent=(18.7+((cov-94)*0.85)).toFixed(1)+' km² + 12 sites';
  document.getElementById('det-val').textContent=dets;
},1200);

window.addEventListener('resize',()=>drawTerrain());
setTimeout(()=>{drawTerrain();animDrone();},200);

// Mock export functions
function exportAllData(){alert('✅ Full GeoJSON exported: All 12 national mining sites + spectral data + high-potential zones (42.3 km² scanned)');}
function generatePDF(){alert('📄 National PDF Report generated: Gold production 2025–2026 + Critical minerals (bauxite, manganese, lithium) + Delivery logistics tie-in for AfCFTA-ready sites');}
</script>
</DOCUMENT>
