
<style>
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Barlow:wght@400;500;600&display=swap');
*{box-sizing:border-box;margin:0;padding:0}
:root{
  --gold:#C8930A;--gold-l:#F5C842;--gold-dim:#7A5A06;
  --bg0:#0B0D0F;--bg1:#111418;--bg2:#171C22;--bg3:#1E2530;
  --border:#2A3340;--border2:#3A4858;
  --text:#C8D4E0;--text2:#7A9AB8;--text3:#4A6480;
  --red:#E84040;--green:#3DCC7A;--amber:#F0A020;
  --teal:#28C8A8;--purple:#8870E8;
}
body{font-family:'Barlow',sans-serif;background:var(--bg0);color:var(--text);font-size:13px;padding:0}
.shell{display:grid;grid-template-rows:48px 1fr;height:600px;overflow:hidden}
.topbar{background:var(--bg1);border-bottom:1px solid var(--border);display:flex;align-items:center;padding:0 16px;gap:16px}
.logo{font-family:'Share Tech Mono',monospace;font-size:15px;color:var(--gold-l);letter-spacing:2px}
.logo span{color:var(--text3)}
.status-pill{font-size:11px;padding:3px 10px;border-radius:20px;font-weight:600;letter-spacing:.5px}
.active{background:#0D3020;color:var(--green);border:1px solid #1A4A30}
.idle{background:#2A1A08;color:var(--amber);border:1px solid #4A2A08}
.topbar-right{margin-left:auto;display:flex;align-items:center;gap:12px;font-size:11px;color:var(--text3)}
.batt{color:var(--green)}
.signal{color:var(--teal)}
.mono{font-family:'Share Tech Mono',monospace;font-size:11px}
.main{display:grid;grid-template-columns:220px 1fr 200px;overflow:hidden}
/* Left Panel */
.left{background:var(--bg1);border-right:1px solid var(--border);padding:12px;overflow-y:auto;display:flex;flex-direction:column;gap:10px}
.section-label{font-size:10px;font-weight:600;letter-spacing:1.5px;color:var(--text3);text-transform:uppercase;margin-bottom:4px}
.stat-row{display:flex;justify-content:space-between;align-items:center;padding:4px 0;border-bottom:1px solid var(--border)}
.stat-val{font-family:'Share Tech Mono',monospace;font-size:12px;color:var(--gold-l)}
.stat-val.green{color:var(--green)}
.stat-val.teal{color:var(--teal)}
.stat-val.red{color:var(--red)}
.btn{width:100%;padding:7px;border-radius:6px;font-size:12px;font-weight:600;cursor:pointer;border:1px solid;letter-spacing:.5px;transition:.15s}
.btn-scan{background:#0A2A10;color:var(--green);border-color:#1A4A20}
.btn-scan:hover{background:#0D3A16}
.btn-pause{background:#2A1A00;color:var(--amber);border-color:#4A3A10}
.btn-stop{background:#2A0808;color:var(--red);border-color:#4A1414}
.btn-stop:hover{background:#3A0C0C}
.progress-bar{width:100%;height:6px;background:var(--bg3);border-radius:3px;overflow:hidden}
.progress-fill{height:100%;background:linear-gradient(90deg,var(--gold-dim),var(--gold-l));border-radius:3px;transition:.5s}
/* Map area */
.map-area{position:relative;overflow:hidden;background:var(--bg2)}
canvas#terrain{width:100%;height:100%;display:block}
.map-overlay{position:absolute;top:0;left:0;right:0;bottom:0;pointer-events:none}
.scan-line{position:absolute;left:0;right:0;height:2px;background:linear-gradient(90deg,transparent,var(--teal),transparent);opacity:0.7;animation:sweep 3s linear infinite}
@keyframes sweep{0%{top:0;opacity:0.9}100%{top:100%;opacity:0}}
.drone-dot{position:absolute;width:10px;height:10px;background:var(--gold-l);border-radius:50%;box-shadow:0 0 8px var(--gold-l);transform:translate(-50%,-50%);animation:blink 1s ease-in-out infinite}
@keyframes blink{0%,100%{opacity:1}50%{opacity:.5}}
.coord-badge{position:absolute;bottom:10px;left:10px;font-family:'Share Tech Mono',monospace;font-size:10px;color:var(--text2);background:rgba(11,13,15,.8);padding:4px 8px;border-radius:4px;border:1px solid var(--border)}
/* Right panel */
.right{background:var(--bg1);border-left:1px solid var(--border);padding:12px;overflow-y:auto;display:flex;flex-direction:column;gap:10px}
.mineral-tag{display:flex;align-items:center;gap:6px;padding:5px 7px;background:var(--bg2);border-radius:6px;border:1px solid var(--border)}
.m-dot{width:8px;height:8px;border-radius:50%;flex-shrink:0}
.m-name{flex:1;font-size:11px;font-weight:500}
.m-conf{font-family:'Share Tech Mono',monospace;font-size:11px}
.conf-bar{height:3px;background:var(--border);border-radius:2px;margin-top:3px;overflow:hidden}
.conf-fill{height:100%;border-radius:2px}
.alert-box{padding:7px 9px;border-radius:6px;font-size:11px;line-height:1.5}
.alert-gold{background:#1A1000;border:1px solid var(--gold-dim);color:var(--gold-l)}
.alert-info{background:#0A1820;border:1px solid #1A3848;color:var(--teal)}
.laser-toggle{display:flex;align-items:center;justify-content:space-between;padding:5px 0}
.toggle-wrap{display:flex;align-items:center;gap:6px;font-size:11px}
.tog{width:28px;height:15px;border-radius:8px;position:relative;cursor:pointer;transition:.2s}
.tog.on{background:var(--teal)}
.tog.off{background:var(--border2)}
.tog::after{content:'';position:absolute;width:11px;height:11px;background:#fff;border-radius:50%;top:2px;transition:.2s}
.tog.on::after{left:15px}
.tog.off::after{left:2px}
</style>
<div class="shell">
  <div class="topbar">
    <div class="logo">GEO<span>/</span>SCAN</div>
    <div class="status-pill active">● SCANNING</div>
    <div style="font-size:11px;color:var(--text3)">Mission: Ashanti Basin — Zone 4B</div>
    <div class="topbar-right">
      <span class="mono batt">⬡ 78%</span>
      <span class="mono signal">▲ 5G -62dBm</span>
      <span class="mono" style="color:var(--gold)">ALT: 45m</span>
      <span class="mono" id="clock" style="color:var(--text2)">--:--:--</span>
    </div>
  </div>
  <div class="main">
    <!-- Left: Controls -->
    <div class="left">
      <div>
        <div class="section-label">Mission status</div>
        <div class="stat-row"><span style="color:var(--text2)">Coverage</span><span class="stat-val" id="cov-val">67%</span></div>
        <div class="progress-bar" style="margin:6px 0 8px"><div class="progress-fill" id="prog-fill" style="width:67%"></div></div>
        <div class="stat-row"><span style="color:var(--text2)">Area scanned</span><span class="stat-val teal" id="area-val">2.4 km²</span></div>
        <div class="stat-row"><span style="color:var(--text2)">Scan passes</span><span class="stat-val">18 / 27</span></div>
        <div class="stat-row"><span style="color:var(--text2)">ETA</span><span class="stat-val">14 min</span></div>
        <div class="stat-row"><span style="color:var(--text2)">Detections</span><span class="stat-val green" id="det-val">142</span></div>
      </div>
      <div>
        <div class="section-label">Laser config</div>
        <div class="laser-toggle"><span style="color:var(--text2);font-size:11px">NIR (850nm)</span><div class="tog on" id="tog-nir"></div></div>
        <div class="laser-toggle"><span style="color:var(--text2);font-size:11px">SWIR (1550nm)</span><div class="tog on" id="tog-swir"></div></div>
        <div class="laser-toggle"><span style="color:var(--text2);font-size:11px">LiDAR (1064nm)</span><div class="tog on" id="tog-lidar"></div></div>
        <div class="laser-toggle"><span style="color:var(--text2);font-size:11px">UV (355nm)</span><div class="tog off" id="tog-uv"></div></div>
      </div>
      <div>
        <div class="section-label">Scan altitude</div>
        <input type="range" min="20" max="120" value="45" id="alt-slider" style="width:100%">
        <div style="text-align:center;font-family:'Share Tech Mono',monospace;font-size:12px;color:var(--gold-l);margin-top:3px" id="alt-out">45 m</div>
      </div>
      <div style="display:flex;flex-direction:column;gap:6px;margin-top:4px">
        <button class="btn btn-pause">⏸ PAUSE MISSION</button>
        <button class="btn btn-stop">■ ABORT & RTH</button>
      </div>
    </div>

    <!-- Center: Terrain map -->
    <div class="map-area">
      <canvas id="terrain"></canvas>
      <div class="map-overlay">
        <div class="scan-line"></div>
        <div class="drone-dot" id="drone" style="top:40%;left:60%"></div>
        <div class="coord-badge" id="coord">5°43'12"N  1°58'44"W  |  Pass 18/27</div>
      </div>
    </div>

    <!-- Right: Mineral detections -->
    <div class="right">
      <div class="section-label">Live detections</div>
      <div class="alert-box alert-gold">⚡ High-confidence gold signature at grid C7 — 89%</div>
      <div class="alert-box alert-info">New cluster: quartz vein, 340m bearing</div>

      <div class="section-label" style="margin-top:4px">Mineral breakdown</div>
      <div id="minerals"></div>

      <div class="section-label" style="margin-top:6px">Spectral bands</div>
      <div id="spectra"></div>

      <div style="margin-top:auto;padding-top:8px;border-top:1px solid var(--border)">
        <button class="btn" style="background:#0A1830;color:var(--teal);border-color:#1A3848;margin-bottom:6px;width:100%;padding:6px;border-radius:6px;font-size:12px;font-weight:600;cursor:pointer">⬇ Export GeoJSON</button>
        <button class="btn" style="background:#1A1000;color:var(--gold);border-color:var(--gold-dim);width:100%;padding:6px;border-radius:6px;font-size:12px;font-weight:600;cursor:pointer">📄 PDF Report</button>
      </div>
    </div>
  </div>
</div>
<script>
// Clock
function tick(){const n=new Date();document.getElementById('clock').textContent=n.toTimeString().slice(0,8)}
tick();setInterval(tick,1000);

// Toggle
document.querySelectorAll('.tog').forEach(t=>t.addEventListener('click',()=>{t.classList.toggle('on');t.classList.toggle('off')}));

// Alt slider
const as=document.getElementById('alt-slider');
as.addEventListener('input',()=>{document.getElementById('alt-out').textContent=as.value+' m'});

// Minerals data
const minerals=[
  {name:'Gold ore',color:'#F5C842',conf:89},
  {name:'Quartz',color:'#97C459',conf:76},
  {name:'Iron oxide',color:'#D85A30',conf:71},
  {name:'Copper deposit',color:'#378ADD',conf:54},
  {name:'Pyrite',color:'#BA7517',conf:48},
  {name:'Feldspar',color:'#ED93B1',conf:32},
];
const mc=document.getElementById('minerals');
minerals.forEach(m=>{
  mc.innerHTML+=`<div class="mineral-tag">
    <div class="m-dot" style="background:${m.color}"></div>
    <div style="flex:1"><div style="display:flex;justify-content:space-between"><span class="m-name">${m.name}</span><span class="m-conf" style="color:${m.color}">${m.conf}%</span></div>
    <div class="conf-bar"><div class="conf-fill" style="width:${m.conf}%;background:${m.color}"></div></div></div>
  </div>`;
});

// Spectral bands
const bands=[
  {label:'NIR 850nm',val:88,color:'#28C8A8'},
  {label:'SWIR 1550nm',val:94,color:'#F5C842'},
  {label:'LiDAR 1064nm',val:72,color:'#8870E8'},
];
const sp=document.getElementById('spectra');
bands.forEach(b=>{
  sp.innerHTML+=`<div style="padding:4px 0;border-bottom:1px solid var(--border)">
    <div style="display:flex;justify-content:space-between;margin-bottom:3px">
      <span style="font-size:10px;color:var(--text2)">${b.label}</span>
      <span style="font-family:'Share Tech Mono',monospace;font-size:10px;color:${b.color}">${b.val}%</span>
    </div>
    <div class="conf-bar"><div class="conf-fill" style="width:${b.val}%;background:${b.color}"></div></div>
  </div>`;
});

// Terrain canvas
const canvas=document.getElementById('terrain');
function drawTerrain(){
  const W=canvas.offsetWidth||400, H=canvas.offsetHeight||400;
  canvas.width=W; canvas.height=H;
  const ctx=canvas.getContext('2d');
  ctx.fillStyle='#0B0D0F';ctx.fillRect(0,0,W,H);

  // Grid
  ctx.strokeStyle='#1E2530';ctx.lineWidth=1;
  const gs=30;
  for(let x=0;x<W;x+=gs){ctx.beginPath();ctx.moveTo(x,0);ctx.lineTo(x,H);ctx.stroke()}
  for(let y=0;y<H;y+=gs){ctx.beginPath();ctx.moveTo(0,y);ctx.lineTo(W,y);ctx.stroke()}

  // Scanned area overlay
  ctx.fillStyle='rgba(40,200,168,0.04)';
  ctx.fillRect(0,0,W*0.67,H);
  ctx.strokeStyle='rgba(40,200,168,0.15)';ctx.lineWidth=1;
  ctx.strokeRect(0,0,W*0.67,H);

  // Scan path lines
  const passes=18;
  for(let i=0;i<passes;i++){
    const y=20+(i*(H-40)/26);
    ctx.beginPath();ctx.strokeStyle='rgba(245,200,66,0.12)';ctx.lineWidth=1.5;
    ctx.moveTo(20,y);ctx.lineTo(W*0.67-10,y);ctx.stroke();
  }

  // Mineral hotspots
  const spots=[
    {x:0.62,y:0.38,r:18,c:'rgba(245,200,66,0.9)',label:'Au',ring:'rgba(245,200,66,0.3)'},
    {x:0.35,y:0.55,r:12,c:'rgba(151,196,89,0.85)',label:'Qz',ring:'rgba(151,196,89,0.2)'},
    {x:0.48,y:0.27,r:14,c:'rgba(216,90,48,0.85)',label:'Fe',ring:'rgba(216,90,48,0.25)'},
    {x:0.22,y:0.68,r:10,c:'rgba(55,138,221,0.85)',label:'Cu',ring:'rgba(55,138,221,0.2)'},
    {x:0.55,y:0.72,r:9,c:'rgba(186,117,23,0.8)',label:'Py',ring:'rgba(186,117,23,0.2)'},
    {x:0.14,y:0.33,r:8,c:'rgba(237,147,177,0.8)',label:'Fd',ring:null},
  ];
  spots.forEach(s=>{
    const sx=s.x*W, sy=s.y*H;
    if(s.ring){
      ctx.beginPath();ctx.arc(sx,sy,s.r+8,0,Math.PI*2);
      ctx.fillStyle=s.ring;ctx.fill();
    }
    ctx.beginPath();ctx.arc(sx,sy,s.r,0,Math.PI*2);
    ctx.fillStyle=s.c;ctx.fill();
    ctx.fillStyle='rgba(0,0,0,0.8)';ctx.font='bold 9px Share Tech Mono,monospace';
    ctx.textAlign='center';ctx.textBaseline='middle';
    ctx.fillText(s.label,sx,sy);
  });

  // Contour lines
  ctx.strokeStyle='rgba(200,147,10,0.08)';ctx.lineWidth=1;
  [0.25,0.5,0.72].forEach(t=>{
    ctx.beginPath();
    ctx.ellipse(W*0.55,H*0.42,W*0.28*t,H*0.22*t,0.3,0,Math.PI*2);
    ctx.stroke();
  });

  // Grid labels
  'ABCDEFG'.split('').forEach((c,i)=>{
    ctx.fillStyle='rgba(74,100,128,0.6)';ctx.font='9px Barlow,sans-serif';
    ctx.textAlign='center';ctx.fillText(c,20+i*(W/7.5),10);
  });
  for(let i=1;i<=7;i++){
    ctx.fillStyle='rgba(74,100,128,0.6)';ctx.font='9px Barlow,sans-serif';
    ctx.textAlign='left';ctx.fillText(i,4,i*(H/7.5));
  }
}

// Animate drone
let dt=0;
const dEl=document.getElementById('drone');
function animDrone(){
  dt+=0.008;
  const row=Math.floor(dt*2)%9;
  const frac=(dt*2)%1;
  const top=15+row*8;
  const left=row%2===0?15+frac*50:65-frac*50;
  dEl.style.top=top+'%';
  dEl.style.left=left+'%';
  requestAnimationFrame(animDrone);
}

// Coverage counter
let cov=67;let dets=142;
setInterval(()=>{
  if(cov<100){cov=Math.min(100,cov+(Math.random()*.4));dets+=Math.floor(Math.random()*3)}
  document.getElementById('cov-val').textContent=Math.round(cov)+'%';
  document.getElementById('prog-fill').style.width=cov+'%';
  document.getElementById('area-val').textContent=(2.4+((cov-67)*0.042)).toFixed(1)+' km²';
  document.getElementById('det-val').textContent=dets;
},1500);

window.addEventListener('resize',drawTerrain);
setTimeout(()=>{drawTerrain();animDrone();},100);
</script>
